language: node_js
node_js:
- '6'
script: npm run test-once
before_install:
- openssl aes-256-cbc -K $encrypted_1faa616ea9d5_key -iv $encrypted_1faa616ea9d5_iv
  -in src/config.js.enc -out src/config.js -d
